# 어느 식당의 음식에 대한 가격 정보를 다음과 같이 딕셔너리로 표현하자.
# price = {‘콩나물해장국’:400, ‘갈비탕’:9000, ‘돈가스’:8000}
# 여기에 새로운 메뉴 ‘펫타이’를 7000원에 추가하고, 모든 메뉴와 가격을 출력하는 코드를 작성한다.
# 또한 모든 메뉴의 가격을 500원 내리는 코드를 작성한다.
price = {"콩나물해장국":4500, "갈비탕":9000, "돈가스":8000}
price["펫타이"]=7000
print(price)
for key,value in price.items() :
    price[key]-=500
print(price)